{
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=.\\MSSQLSERVER01;Initial Catalog=ActurialDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "excelconnection": "Provider=Microsoft.ACE.OLEDB.12.0;DataSource={0};Extended Properties='Excel 8.0;HDR=YES'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
